<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/postButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Post"
        android:id="@+id/newPostTextView"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/titleTextVie"
        android:textSize="20dp"
        android:layout_below="@+id/backButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:layout_below="@+id/titleTextVie"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:background="#303030"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Text"
        android:id="@+id/textTextView"
        android:textSize="20dp"
        android:layout_below="@+id/titleEditText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/textEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textTextView"
        android:textColor="#FFFFFF"
        android:background="#303030"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/cameraAlertButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:id="@+id/galleryAlertButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textEditText">
        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
            <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addPictureImageButton"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:src="@mipmap/add_picture" />

            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addVideoImageButton"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:src="@mipmap/add_video" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
            <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addAudioImageButton"
                    android:src="@mipmap/add_audio"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addLocationImageButton"
                    android:src="@mipmap/add_location"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>