<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.umd.bferraro.personalblog.HomePageActivity"
    tools:showIn="@layout/activity_home_page">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View of blog"
        android:id="@+id/textView" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:id="@+id/name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_button"
        android:layout_below="@+id/name"
        android:text="Save Name"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_button"
        android:layout_below="@+id/textViewDisplay"
        android:text="Clear DB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_button"
        android:id="@+id/textViewDisplay" />




</RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="List View of blog"-->
        <!--android:id="@+id/tvInitial"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvInitial"-->
        <!--android:text="Make Photo Post"-->
        <!--android:id="@+id/PhotoPost"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/PhotoPost"-->
        <!--android:text="Open Gallery"-->
        <!--android:id="@+id/OpenGallery"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/OpenGallery"-->
        <!--android:text="Make Video Post"-->
        <!--android:id="@+id/VideoPost"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/ivImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/VideoPost"-->
        <!--android:src="@mipmap/ic_launcher" />-->
    <!--<FrameLayout-->
        <!--android:id="@+id/video_frame"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/ivImage"-->
        <!--android:background="#000"-->
        <!-->-->
        <!--<VideoView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/VideoView"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/play_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<MediaController-->
            <!--android:id="@+id/mediaController"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
    <!--</FrameLayout>-->

